; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD56"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PhantomCameraManager="*res://addons/phantom_camera/scripts/managers/phantom_camera_manager.gd"
MapGenerator="*res://Map/map_generator.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/linepath2d/plugin.cfg", "res://addons/phantom_camera/plugin.cfg")

[global_group]

WormBody=""

[physics]

2d/default_gravity=0.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
