[gd_scene load_steps=4 format=3 uid="uid://bi5inu67rib6r"]

[ext_resource type="Texture2D" uid="uid://bwuqet6a2a0oh" path="res://Sprites/Placeholder/sprite_fence.png" id="1_ox4w6"]
[ext_resource type="Script" path="res://Scripts/SyncSpriteRegionWithCollision.gd" id="2_bc2os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaest"]
size = Vector2(1, 1)

[node name="SpriteCourt" type="Sprite2D"]
z_index = -8
texture_repeat = 2
position = Vector2(0, -820)
texture = ExtResource("1_ox4w6")
region_enabled = true
region_rect = Rect2(0, 0, 6000, 150)
script = ExtResource("2_bc2os")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_qaest")
