[gd_scene load_steps=2 format=3 uid="uid://bi5inu67rib6r"]

[ext_resource type="Texture2D" uid="uid://bwuqet6a2a0oh" path="res://Sprites/Placeholder/sprite_fence.png" id="1_ox4w6"]

[node name="SpriteCourt" type="Sprite2D"]
texture_repeat = 2
position = Vector2(0, -820)
texture = ExtResource("1_ox4w6")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 150)
