[gd_scene load_steps=3 format=3 uid="uid://b7aptw0r7e8sl"]

[ext_resource type="Texture2D" uid="uid://o7e7xpduj12b" path="res://Sprites/Placeholder/sprite_food.png" id="1_1ys54"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgfg7"]
radius = 40.0

[node name="SpriteFood" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_1ys54")

[node name="Area2D" type="Area2D" parent="." groups=["Food"]]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["Food"]]
shape = SubResource("CircleShape2D_sgfg7")
