[gd_scene load_steps=2 format=3 uid="uid://ltoettmlgsjj"]

[ext_resource type="Texture2D" uid="uid://c88a057eu4si2" path="res://Sprites/Placeholder/sprite_stone3.png" id="1_nsuo0"]

[node name="SpriteStone3" type="Sprite2D"]
texture = ExtResource("1_nsuo0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-31, 66, -3, 82, 30, 88, 52, 58, 46, -11, 26, -68, 18, -84, -16, -88, -33, -70, -50, -4)
