[gd_scene load_steps=2 format=3 uid="uid://cxylqd85w5i1m"]

[ext_resource type="Texture2D" uid="uid://b5ihv4owe5wxt" path="res://Sprites/Placeholder/sprite_stone4.png" id="1_2s31e"]

[node name="SpriteStone4" type="Sprite2D" groups=["Stone"]]
z_index = -2
texture = ExtResource("1_2s31e")

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Stone"]]
disable_mode = 2
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" groups=["Stone"]]
polygon = PackedVector2Array(-75, -27, 7, -81, 50, -57, 73, 9, 72, 62, 1, 83, -47, 75)
