[gd_scene load_steps=34 format=3 uid="uid://cx11qj2svpv01"]

[ext_resource type="Script" path="res://Scripts/main_menu_UI.gd" id="1_e03tb"]
[ext_resource type="Texture2D" uid="uid://cgjrknw2cpf5v" path="res://Sprites/Placeholder/sprite_mole.png" id="2_h0wsj"]
[ext_resource type="Texture2D" uid="uid://o7e7xpduj12b" path="res://Sprites/Placeholder/sprite_food.png" id="2_nuhkh"]
[ext_resource type="Shader" uid="uid://br57hdvju5q87" path="res://assets/VFX/warning.tres" id="3_fya20"]
[ext_resource type="Texture2D" uid="uid://byexke07gqnyk" path="res://Sprites/Placeholder/AntHive.png" id="3_n2eb6"]
[ext_resource type="Texture2D" uid="uid://cxwgxfdrpdkns" path="res://Sprites/Placeholder/sound_ico.png" id="3_oqgdf"]
[ext_resource type="Texture2D" uid="uid://qmfxp7r768vu" path="res://Sprites/Placeholder/BirdLeg.png" id="4_p7cxh"]
[ext_resource type="AudioStream" uid="uid://dxnv3bgbdy2u" path="res://assets/audio/sfx/Menu-Validation.wav" id="6_47o2l"]
[ext_resource type="Script" path="res://addons/linepath2d/linepath2d.gd" id="6_xkyuw"]
[ext_resource type="AudioStream" uid="uid://bk6pe8yqw378c" path="res://Music/LD56_Base.mp3" id="7_byva6"]
[ext_resource type="AudioStream" uid="uid://b8h3h8xjjbs7p" path="res://Music/LD56_MoleDrum.mp3" id="7_iyyrm"]
[ext_resource type="AudioStream" uid="uid://c5qul5qjxgmil" path="res://Music/LD56_AntNoise.mp3" id="8_6fgh3"]
[ext_resource type="Shader" uid="uid://cggclg6yeiiye" path="res://Map/Tile.tres" id="8_bdbql"]
[ext_resource type="AudioStream" uid="uid://cxs2b2t47n35k" path="res://assets/audio/sfx/Menu-Select.wav" id="9_0jwha"]
[ext_resource type="AudioStream" uid="uid://cfnsqjp2x0qeu" path="res://Music/LD56_BirdPecking.mp3" id="9_5bms2"]
[ext_resource type="Texture2D" uid="uid://ewmrt745w5bg" path="res://Sprites/Placeholder/tiny_title.png" id="12_eurct"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_20h2g"]
shader = ExtResource("3_fya20")
shader_parameter/size = 30.0
shader_parameter/speed = 10.0

[sub_resource type="Gradient" id="Gradient_nv5gx"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5o1vq"]
gradient = SubResource("Gradient_nv5gx")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_stsvm"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gp66f"]
width = 1024
seamless = true
noise = SubResource("FastNoiseLite_stsvm")

[sub_resource type="Gradient" id="Gradient_0gpq6"]
offsets = PackedFloat32Array(0.0819672, 0.377049, 0.590164, 0.827869, 1)
colors = PackedColorArray(0.140625, 0.0932567, 0.0379102, 1, 0.260822, 0.18559, 0.0903697, 1, 0.336914, 0.236667, 0.144912, 1, 0.242188, 0.165059, 0.0674379, 1, 0.488281, 0.373707, 0.259272, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7xew7"]
gradient = SubResource("Gradient_0gpq6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vtmf"]
shader = ExtResource("8_bdbql")
shader_parameter/Texture2DParameter = SubResource("NoiseTexture2D_gp66f")
shader_parameter/Texture2DParameter2 = SubResource("GradientTexture1D_7xew7")

[sub_resource type="Gradient" id="Gradient_xulsa"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0wwg5"]
gradient = SubResource("Gradient_xulsa")

[sub_resource type="Curve2D" id="Curve2D_p154j"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, -33, 0, 0, 0, 0, 37, 28, 0, 0, 0, 0, 107, 67, 0, 0, 0, 0, 185, 56, 0, 0, 0, 0, 273, 60, 0, 0, 0, 0, 368, 48, 0, 0, 0, 0, 443, 66, 0, 0, 0, 0, 515, 70, 0, 0, 0, 0, 587, 81, 0, 0, 0, 0, 654, 76, 0, 0, 0, 0, 713.387, 74.0203, 0, 0, 0, 0, 760, 82)
}
point_count = 12

[sub_resource type="Curve" id="Curve_oqech"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_yfivl"]
offsets = PackedFloat32Array(0, 0.2, 0.25, 0.75, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.309804, 0.309804, 0.309804, 0.87451, 0.429688, 0.429688, 0.429688, 0.875477, 0.431373, 0.431373, 0.431373, 0.87451, 0.308594, 0.308594, 0.308594, 0.87451, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7ihmy"]
gradient = SubResource("Gradient_yfivl")
fill_from = Vector2(1, 1)

[sub_resource type="Curve2D" id="Curve2D_oeo18"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 368, 48, 0, 0, 0, 0, 440, 66, 0, 0, 0, 0, 515, 70, 0, 0, 0, 0, 587, 81, 0, 0, 0, 0, 654, 76, 0, 0, 0, 0, 713.387, 74.0203, 0, 0, 0, 0, 760, 82)
}
point_count = 7

[sub_resource type="Gradient" id="Gradient_72lsd"]
offsets = PackedFloat32Array(0, 0.084507, 0.908451, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0.870588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hv160"]
gradient = SubResource("Gradient_72lsd")
fill_from = Vector2(1, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_e03tb")

[node name="TitleLable" type="Label" parent="."]
z_index = 12
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 100.0
offset_right = 208.0
offset_bottom = 169.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "A TINY WORM'S LIFE"

[node name="TinyTitle" type="TextureRect" parent="TitleLable"]
self_modulate = Color(1, 0, 0, 1)
z_index = -9
layout_mode = 0
offset_left = 40.0
offset_top = -9.0
offset_right = 337.0
offset_bottom = 184.0
scale = Vector2(0.45, 0.45)
texture = ExtResource("12_eurct")

[node name="TinyTitle2" type="TextureRect" parent="TitleLable"]
self_modulate = Color(1, 1, 0, 1)
z_index = -10
layout_mode = 0
offset_left = 32.0
offset_top = -13.0
offset_right = 329.0
offset_bottom = 180.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_eurct")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 230.0
offset_top = 26.0
offset_right = 350.0
offset_bottom = 96.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="QuitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 230.0
offset_top = 126.0
offset_right = 350.0
offset_bottom = 196.0
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 300)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -625.0
offset_top = -76.0
offset_right = -113.0
offset_bottom = 274.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("2_nuhkh")
expand_mode = 1
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(170, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4/Panel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 53.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][b]FOOD[/b]
close to surface[/center]"
fit_content = true

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer4"]
material = SubResource("ShaderMaterial_20h2g")
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = SubResource("GradientTexture2D_5o1vq")
expand_mode = 2
stretch_mode = 5

[node name="Panel2" type="Panel" parent="VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer4/Panel2"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 10.0
offset_top = 20.0
offset_right = 210.0
offset_bottom = 45.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[center][b]WARNING : TREMOR[/b][/center]"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Your Predators"
horizontal_alignment = 1
justification_flags = 131

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_h0wsj")
expand_mode = 2
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 10.0
offset_right = 210.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Mole[/b]
Live its life, but keep your distance to not get chewed"

[node name="MoleSound" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
mouse_filter = 1
icon = ExtResource("3_oqgdf")
expand_icon = true

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("3_n2eb6")
expand_mode = 2
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer2/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 10.0
offset_right = 210.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Ants[/b]
Nibbles a piece of worm if it passes by"

[node name="AntSound" type="Button" parent="VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_oqgdf")
expand_icon = true

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
texture = ExtResource("4_p7cxh")
expand_mode = 2
stretch_mode = 5

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/HBoxContainer3/Panel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 10.0
offset_right = 210.0
offset_bottom = 64.0
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[b]Bird[/b]
Beware of the surface : sharp beak !"

[node name="BirdSound" type="Button" parent="VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 10
icon = ExtResource("3_oqgdf")
expand_icon = true

[node name="ColorRect" type="TextureRect" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_0vtmf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_0wwg5")

[node name="ValidationSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_47o2l")
volume_db = -20.0
bus = &"Sfx"

[node name="SelectionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0jwha")
volume_db = -20.0
bus = &"Sfx"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_byva6")
autoplay = true
bus = &"Base"

[node name="Mole" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_iyyrm")
autoplay = true
bus = &"Mole"

[node name="Ant" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6fgh3")
autoplay = true
bus = &"Ant"

[node name="Bird" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_5bms2")
autoplay = true
bus = &"Bird"

[node name="Gallery" type="Path2D" parent="."]
curve = SubResource("Curve2D_p154j")
script = ExtResource("6_xkyuw")
_curve = SubResource("Curve2D_p154j")
width = 30.0
width_profile = SubResource("Curve_oqech")
fill_default_color = Color(0.175781, 0.0606084, 0, 1)
fill_texture = SubResource("GradientTexture2D_7ihmy")
fill_texture_mode = 2
cap_begin_cap = 2
cap_end_cap = 2

[node name="Worm" type="Path2D" parent="."]
z_index = 1
curve = SubResource("Curve2D_oeo18")
script = ExtResource("6_xkyuw")
_curve = SubResource("Curve2D_oeo18")
width = 10.0
width_profile = SubResource("Curve_oqech")
fill_default_color = Color(0.414063, 0.259431, 0.300101, 1)
fill_texture = SubResource("GradientTexture2D_hv160")
fill_texture_mode = 2
cap_begin_cap = 2
cap_end_cap = 2

[connection signal="mouse_entered" from="StartButton" to="." method="_on_start_button_mouse_entered"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer/MoleSound" to="." method="_on_mole_sound_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/MoleSound" to="." method="_on_mole_sound_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer2/AntSound" to="." method="_on_ant_sound_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/AntSound" to="." method="_on_ant_sound_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/HBoxContainer3/BirdSound" to="." method="_on_bird_sound_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/BirdSound" to="." method="_on_bird_sound_pressed"]
