[gd_scene load_steps=7 format=3 uid="uid://ctey2y2gj1nsf"]

[ext_resource type="Script" path="res://Scripts/worm.gd" id="1_va3wr"]
[ext_resource type="Script" path="res://addons/linepath2d/linepath2d.gd" id="2_bub8w"]
[ext_resource type="PackedScene" uid="uid://vn8rbpcap1xu" path="res://Scenes/MovingElement/Gallery.tscn" id="3_au4qk"]

[sub_resource type="Curve2D" id="Curve2D_qtxc4"]
_data = {
"points": PackedVector2Array(0, 0, 400, 0, 0, 0, -400, 0, 0, 0, 400, 400)
}
point_count = 2

[sub_resource type="Curve" id="Curve_hm42f"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_65csl"]
radius = 25.0
height = 100.0

[node name="Worm" type="Node2D" groups=["WormBody"]]
script = ExtResource("1_va3wr")

[node name="WormPath" type="Path2D" parent="."]
z_index = 4
curve = SubResource("Curve2D_qtxc4")
script = ExtResource("2_bub8w")
_curve = SubResource("Curve2D_qtxc4")
width = 50.0
width_profile = SubResource("Curve_hm42f")
fill_default_color = Color(0.414063, 0.259431, 0.300101, 1)

[node name="Gallery" parent="." instance=ExtResource("3_au4qk")]

[node name="Butt" type="Node2D" parent="." groups=["WormBody"]]

[node name="Skin" type="Node2D" parent="."]

[node name="Nerve" type="Area2D" parent="Skin" groups=["WormBody"]]
disable_mode = 2
collision_mask = 208

[node name="CollisionShape2D" type="CollisionShape2D" parent="Skin/Nerve"]
z_index = 1000
shape = SubResource("CapsuleShape2D_65csl")
debug_color = Color(0.701961, 0, 0.609829, 0.639216)

[connection signal="area_entered" from="Skin/Nerve" to="." method="_on_contact"]
[connection signal="body_entered" from="Skin/Nerve" to="." method="_on_contact"]
